@import 'style/global.scss';

.wrapper-filter{
	background: #f5f5f5;
	display: flex;
	flex-direction: row;
}
.wrapper-layout{
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	margin-bottom: 2vh;
	margin-top: 30px;
	width: 1340px;
	@media screen and (max-width: 720px){
		flex-direction: column;
		margin-top: 0;
		width: 100%;
	}

	.container-filter{
		display: flex;
		flex-direction: column;
		margin-right: 10px;
		width: 390px;
		height: min-content;
		background: #fff;
		@media screen and (max-width: 720px){
			width: 100%;
			margin: 0;
		}
		.filter-setings{
			padding: 30px 20px;

			.filter-block{
				margin: 1vh 0;
				font-family: TTNorms;
	
				.filter-block-header{
					color: #1b1d1e;
					width: 100%;
					font-size: 13px;
					margin: 2vh 0px;
					font-weight: bold;
				}
				.slider-output{
					display: grid;
					grid-template-columns: 50% 50%;
					:last-child{
						display: grid;
						justify-items: end;
					}
				}
				.btn_filter{
					color: #fff;
					background: #232323;
					grid-template-columns: repeat(2, auto);
					padding: 12px 26px;
					border: 1px solid #232323;
					border-radius: 5px;
					-webkit-transition: .3s;
					transition: .3s;
					cursor: pointer;
					width: 100%;
					height: 40px;
					&:hover{
						box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.65);
					}
				}
	
			}
			.filter-item{
				.slider-tooltip-wrap{
					display: none !important;
				}
	
				.room-type{
					display: flex;
					flex-direction: row;
					font-size: 16px;
	
					&-item.active {
						background: #3bc8f5;
						color: #ffffff;
						border: none;
					}
	
					&-item{
						display: flex;
						justify-content: center;
						align-items: center;
						border: 1px solid #919191;
						border-radius: 100%;
						width: 30px;
						height: 30px;
						margin-right: 10px;
						cursor: pointer;
					}
				}
			}
			.filter-counter{
				color: #232323;
				width: 100%;
				text-align: center;
				font-family: "TTNorms-bold";
				font-size: 19px;
				margin: 2vh 0px;
			}
		}
	}

	.container-plans-blocks{
		display: flex;
		flex-direction: column;

		.sorting-menu{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 40px;
			padding: 1vh 20px;
			background: #ffffff;

			.sorting{
				display: flex;
				flex-direction: row;
				align-items: center;

				.sorting-menu-name{
					font-weight: bold;
					display: flex;
					margin-right: 0.5vw;
					padding-right: 0.5vw;
					font-size: 13px;
					padding: 3px 3px;
					@media screen and (max-width: 720px){
						display: none;
					}

					svg{
						height: 100%;
					}

					.text{
						margin-left: 5px;
					}
				}

				._active{
					border: 1px solid #e7e7e7;
					border-radius: 12px;
				}

				.sorting-menu-block{
					display: flex;
					cursor: pointer;
					font-weight: bold;
					margin-right: 0.5vw;
					padding-right: 0.5vw;
					width: 130px;
					font-size: 13px;
					padding: 3px 6px;
					@media screen and (max-width: 720px){
						display: none;
					}

					svg{
						height: 100%;
					}

					.text{
						margin-right: 5px;
					}
				}
			}

			.sorting-dropdown{
				display: none;
				position: relative;
				@media screen and (max-width: 720px){
					display: flex;
				}

				.sorting-dropdown-title{
					display: flex;
					flex-direction: row;
					justify-content: space-around;

				}

				.sorting-dropdown-list{
					position: absolute;
					background: $white;
					top: 23px;
					z-index: 1;
					width: max-content;
					font-size: 1.3rem;
					box-shadow: -5px 5px 35px 0 rgba(0, 0, 0, 0.08);

					.sorting-dropdown-list-item{
						padding: 10px 5px;
						border-bottom: 1px solid #f4f4f4;
					}

					._active{
						background: #3cc8f5;
					}

					&_hide{
						display: none;
					}
				}
			}

			.view-change{
				display: flex;
				flex-direction: row;
				font-size: 20px;

				&-type{
					margin: 0 5px;
					color: #838589;
					cursor: pointer;

					svg{
						height: 100%;
					}

				}
				.tabSwitch{
					display: flex;
					justify-content: center;
					align-items: center;
				}
				._active{
					color: #000;
				}
			}
		}

		.filter-bread-crumbs{
			display: flex;
			flex-direction: row;
			height: 35px;
			padding: 1vh 20px;
			font-size: 13px;
			@media screen and (max-width: 720px){
				flex-wrap: wrap;
				height: min-content;
			}

			.bread-crumbs-item{
				display: flex;
				flex-direction: row;
				align-items: center;

				&-name{
					color: #b2b2b2;
					margin-right: 10px;
				}

				&-params{
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-right: 5px;
					padding: 1px 8px;
					border: 1px solid #e7e7e7;

					border-radius: 12px;

					.text{
						margin-right: 5px;
					}

					.close{
						color: #b2b2b2;
						font-size: 12px;
					}
				}
			}
		}

		.result{
			display: flex;
			width: 940px;

			@media screen and (max-width: 720px){
				width: 100%;
			}

			.btn_info_icon{
				display: none;
				font-size: 20px;
				color: #000000;
			}

			.btn_info{
				display: flex;
				align-items: center;
				color: #fff;
				background: #232323;
				padding: 10px 35px;
				border: 1px solid #1b1d1e;
				border-radius: 5px;
				-webkit-transition: .3s;
				transition: .3s;
				font-size: 16px;
				cursor: pointer;
				&:hover{
					box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.65);
				}
			}

			&-blocks{
				flex-wrap: wrap;

				.plan{
					display: flex;
					flex: 1;
					flex-direction: column;
					width: 460px;
					background-color: #fff;
					box-shadow: -5px 5px 35px 0 rgba(0,0,0,.08);
					margin-right: 10px;
					margin-top: 10px;
					padding: 20px;

					&:nth-child(2n){
						margin-right: 0px;
					}
					&:nth-child(-n+2) {
						margin-top: 0;
					}

					@media screen and (max-width: 720px){
						width: 100%;
						margin-right: 0px;

						:first-child {
							margin-top: 0;
						}

						&:nth-child(2) {
							margin-top: 10px;
						}
					}

					&-type{
						font-size: 16px;
						font-weight: bold;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;

						.bookmark{
							font-size: 20px;
							display: flex;
							align-items: center;

							@media screen and (max-width: 820px) {
								margin-top: 5px;
								font-size: 15px;
							}
						}

						@media screen and (max-width: 720px){
							display: none;
						}
					}

					.plan-price{
						display: none;
						align-items: center;
						justify-content: center;
						background: #232323;
						border-radius: 5px;
						color: #ffffff;
						margin-top: 15px;
						font-size: 10px;
						padding: 10px 0;
						cursor: pointer;
						height: 30px;
						width: 100%;

						@media screen and (max-width: 720px){
							display: flex;
						}
						&-btn{
							text-transform: uppercase;
						}
					}

					&-section{
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						margin-top: 15px;
						height: 235px;
						@media screen and (max-width: 720px){
							height: min-content;
						}

						.plan-type{
							display: none;
							font-weight: bold;
							font-size: 16px;
							align-self: flex-start;

							@media screen and (max-width: 720px){
								display: block;
							}
						}

						&-block{
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: space-between;

							&:nth-child(1){
								width: 165px;
							}

							&:nth-child(2){
								width: 195px;
								@media screen and (max-width: 720px){
									width: 90px;
								}
							}

							.plan-info{
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								width: 100%;

								@media screen and (max-width: 720px){
									flex-direction: column;
								}

								:first-child{
									.plan-info-item{
										:first-child{
											@media screen and (max-width: 720px){
												margin-top: 0;
											}
										}
									}
								}

								&-block{
									&:nth-child(1){
										width: 90px;
									}
									&:nth-child(2){
										width: 85px;
									}
								}

								&-item{
									margin-top: 15px;
									&:nth-child(1){
										height: 51px;

										@media screen and (max-width: 720px){
											height: min-content;
										}
									}
									.info-item{
										&-title{
											color: #b2b2b2;
											font-size: 11px;
										}
										&-value{
											font-size: 16px;
											font-weight: bold;
										}
									}
								}
							}

							.plan-price{
								display: flex;
								margin-top: 0;

								@media screen and (max-width: 720px){
									display: none;
								}
							}

							.plan-pdf{
								display: flex;
								align-items: center;
								justify-content: center;
								border: 1px solid #232323;
								text-transform: uppercase;
								border-radius: 5px;
								font-weight: bold;
								font-size: 10px;
								padding: 10px 0;
								cursor: pointer;
								height: 30px;
								width: 100%;
								&-img{
									height: 20px;
									margin-right: 5px;
								}
								&-btn{
									text-transform: uppercase;
								}
							}
						}
					}

					&-img{
						position: relative;
						display: flex;
						justify-content: center;
						align-items: center;
						img{
							max-height: 190px;
							max-width: 165px;
						}
					}
				}
			}

			&-row{
				flex-direction: column;
				background: #ffffff;

				.btn_info_icon{
					@media screen and (max-width: 720px){
						display: inline-block;
					}
				}

				.btn_info{
					@media screen and (max-width: 720px){
						display: none;
					}
				}

				.tabl-header{
					display: flex;
					flex-direction: row;
					padding: 10px 20px;
					justify-content: space-between;
					@media screen and (max-width: 720px){
						padding: 10px 10px;
					}

					&__cell-name{
						width: 60px;
						color: #787878;
						font-size: 10px;
						display: flex;
						align-items: center;

						.order-indicator{
							margin-left: 2px;
							color: #000000;
						}
						&._active{
							color: #000000;
							font-weight: bold;
						}
						&:nth-child(1){
							width: 100px;
							padding: 0;
							@media screen and (max-width: 720px){
								width: 110px;
							}
						}

						&:nth-child(2){
							width: 110px;
							padding: 0;
							@media screen and (max-width: 720px){
								display: none;
							}
						}

						&:nth-child(3){
							cursor: pointer;
							width: 80px;
						}

						&:nth-child(4){
							width: 100px;
							@media screen and (max-width: 720px){
								display: none;
							}
						}

						&:nth-child(5){
							width: 65px;
							cursor: pointer;
							@media screen and (max-width: 720px){
								display: none;
							}
						}

						&:nth-child(6){
							width: 86px;
							cursor: pointer;
							@media screen and (max-width: 720px){
								display: none;
							}
						}

						&:nth-child(7){
							cursor: pointer;
							width: 86px;
						}

						&:nth-child(8){
							width: 160px;
							@media screen and (max-width: 720px){
								width: 20px;
							}
						}
					}
				}

				.tabl-plans-item{
					display: flex;
					padding: 10px 20px;
					@media screen and (max-width: 720px){
						padding: 10px 10px;
					}

					.bookmark{
						font-size: 25px;
						height: fit-content;
						display: flex;
						justify-content: center;
						align-items: center;
						cursor: pointer;

						@media screen and (max-width: 820px) {
							font-size: 14px;
						}
					}

					.result-img {
						position: relative;
						display: flex;
						justify-content: center;
						align-items: center;
						width: 100px;

						img{
							max-height: 72px;
							max-width: 100px;
						}
					}

					.info{
						display: flex;
						width: 100%;
						justify-content: space-between;
						align-items: center;

						.result-img {
							position: relative;
							display: flex;
							justify-content: center;
							align-items: center;
							width: 100px;
							@media screen and (max-width: 720px){
								display: none;
							}

							img{
								height: 72px;
							}
						}

						.info-item{
							display: flex;
							flex-direction: column;
							justify-content: center;

							&__cell-value{
								font-size: 16px;
								color: #000;
							}
							&:nth-child(2){
								width: 110px;
							}

							&:nth-child(3){
								width: 80px;
							}

							&:nth-child(4){
								width: 100px;
								@media screen and (max-width: 720px){
									display: none;
								}
							}

							&:nth-child(5){
								width: 65px;
								@media screen and (max-width: 720px){
									display: none;
								}
							}

							&:nth-child(6){
								width: 86px;
							}

							&:nth-child(7){
								width: 86px;
								@media screen and (max-width: 720px){
									display: none;
								}
							}
						}

						.info-btn-more{
							display: flex;
							align-items: center;
							justify-content: flex-end;
						}
					}
				}
			}
		}

		.more-plans{
			margin: 1vh 0;
			background: #ffffff;
			&-btn{
				width: 100%;
				color: #1b1d1e;
				padding: 12px 26px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 12px;
				-webkit-transition: .3s;
				transition: .3s;
				cursor: pointer;

				svg{
					color: #b2b2b2;
					margin-right: 5px;
				}

				&:hover{
					box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.65);
				}
			}
		}
	}
	.vue-range-slider.slider-component .slider .slider-process{
		background-color: #3cc8f5 !important;
	}
	.vue-range-slider.slider-component .slider .slider-dot{
		background: #232323;
	}
}